apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: n8n-rnm
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/8gears/n8n-helm-chart.git'
    targetRevision: HEAD
    path: '.'
    helm:
      parameters:
        - name: someParameter
          value: someValue
      values: |
        service:
          type: ClusterIP
        ingress:
          enabled: true
          annotations:
            kubernetes.io/ingress.class: nginx
          hosts:
            - host: n8n.rnmsolutions.ca
              paths:
                - /
          scaling:
            webhook:
              enabled: true
        persistence:
          enabled: true
  destination:
    name: loft-new-project-vcluster-rnm-cluster
    namespace: n8n
  syncPolicy:
    automated: 
      selfHeal: true
      prune: true
    syncOptions:
      - CreateNamespace=true
      - priority=8
